## Variabler
    var uinitialisertVariabel;
    var navn = "Ken";
    adresse = "Jon Lilletunsvei 1";
    var mittObjekt = {
        "navn": "Ken Are Astrup",
        "adresse": "Jon Lilletunsvei",
        "telefon": 41274119
    };

<aside class="notes">
    <ul>
        <li>adresse = global</li>
    </ul>
</aside>
